# mmseg4j

./: CHANGES.txt  README.md  README.txt  build.xml  pom.xml
mmseg4j-analysis/: .project  pom.xml
mmseg4j-analysis/src/main/java/com/chenlb/mmseg4j/analysis/: ComplexAnalyzer.java  CutLetterDigitFilter.java  MMSegAnalyzer.java  MMSegTokenizer.java  MaxWordAnalyzer.java  SimpleAnalyzer.java  TokenUtils.java
mmseg4j-analysis/src/test/java/com/chenlb/mmseg4j/analysis/: MMSegAnalyzerTest.java
mmseg4j-core/: .project  pom.xml
mmseg4j-core/src/main/java/com/chenlb/mmseg4j/: Dictionary.java  MaxWordSeg.java
mmseg4j-core/src/main/java/com/chenlb/mmseg4j/example/: Complex.java  MaxWord.java  Simple.java
mmseg4j-core/src/main/java/com/chenlb/mmseg4j/rule/: LargestAvgLenRule.java  LargestSumDegreeFreedomRule.java  MaxMatchRule.java
mmseg4j-core/src/test/java/com/chenlb/mmseg4j/: ComplexSegTest.java  DictionaryTest.java  KeyTreeTest.java  MMSegTest.java  MaxWordSegTest.java  MyTest.java  SimpleSegTest.java
mmseg4j-solr/: .project  pom.xml
mmseg4j-solr/src/main/java/com/chenlb/mmseg4j/solr/: CutLetterDigitFilterFactory.java  MMSegTokenizerFactory.java  MMseg4jHandler.java  Utils.java
